{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "crawl": "node scripts/crawl.mjs",
    "check:photo": "node scripts/photo-and-save.mjs",
    "check:maps": "node scripts/maps.mjs",
    "check:video": "node scripts/video.mjs",
    "check:gallery": "node scripts/gallery.mjs",
    "check:members": "node scripts/members.mjs",
    "check:legal": "node scripts/legal.mjs",
    "check:preview": "node scripts/preview.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
